# tp_2014_02_java_susekov

./: .gitignore  README.md  pom.xml  scheme.sql
data/: connection.xml  database.xml  messages.xml  templates.xml  url.xml
src/main/java/DAO/: DAOFactory.java  UsersDAO.java
src/main/java/DAO/Impl/: UsersDAOImpl.java
src/main/java/accountService/: AccountService.java
src/main/java/frontend/: Frontend.java  FrontendFroSession.java
src/main/java/logic/: UsersDataSet.java
src/main/java/main/: Main.java
src/main/java/message/: Abonent.java  Address.java  AddressService.java  MessageSystem.java  Msg.java  MsgGetUserId.java  MsgToAS.java  MsgToFrontend.java  MsgUpdUserRegStatus.java  MsgUpdateUserId.java  MsgUserRegister.java  TimeHelper.java  UserSession.java
src/main/java/redirect/: Main.java
src/main/java/servlets/: Main.java
src/main/java/stat/: Main.java
src/main/java/templater/: PageGenerator.java
src/main/java/util/: HibernateUtil.java  ReflectionHelper.java
src/main/java/util/SAX/: SaxHandler.java  XMLReader.java
src/main/java/util/VFS/: FileReader.java  VFS.java  VFSImpl.java
src/main/java/util/resources/: Connection.java  DBResource.java  Messages.java  Resource.java  ResourceFactory.java  TmlResource.java  URLResource.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pageGenerator/: PageGeneratorTest.java
static/: index.html
static/js/: regHelper.js
tml/: auth.tml  authform.tml  register.tml  userId.tml
